# Traffic-Analyzer

./: README.md  pom.xml
src/main/java/com/aips/traffic/: TrafficDataAnalyzer.java
src/main/java/com/aips/traffic/exception/: InvalidInfoException.java  TrafficDataProcessException.java
src/main/java/com/aips/traffic/model/: TrafficCounterDataEntry.java
src/main/java/com/aips/traffic/process/: DefaultTrafficDataProcessor.java  TrafficDataProcessor.java
src/main/java/com/aips/traffic/util/: TrafficDataConstants.java
src/test/java/com/aips/traffic/model/: TrafficCounterDataEntryTest.java
src/test/java/com/aips/traffic/process/: DefaultTrafficDataProcessorTest.java
src/test/resources/: TrafficData.txt  TrafficData_MultipleOccurrences.txt
